html {
  font: 1.1em/1.4 $paragraphs;
}

img {
  max-width: 100%;
  display: block;
}

p {
  margin: 0 0 1em 0;
}

* { box-sizing: border-box; }

.grid {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr;
  border: 5px solid rgb(86,98,110);
  border-radius: 5px;
  padding: 10px;
}

.grid > * {
  border: 5px solid rgb(89,161,175);
  border-radius: 5px;
  padding: 10px;
}

@media (min-width: 40em) {
  .grid {
    grid-template-columns: 2fr 1fr;
  }
  
  header,
  footer {
    grid-column: 1 / 3;
  }
}

.media {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2em;
}

.media > * {
  flex: 1 1 250px;
  margin: 10px;
}
  // ------------------

  .banner-contact {
    background-color: black;
    background-size: cover;
    background-position: center;
    color: #eee;
    padding-top: 20vh;
  }
  .container {  
    display: grid;  
    grid-gap: 5px;  
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);  
  }
  
  .grid-div-1 {
    border-radius: 5%;
    background-color: rgb(87, 78, 4);
    text-align: center;
  }
  
  .grid-div-2 {
    border-radius: 5%;
    background-color: rgb(78, 41, 41);
    text-align: center;
  }
  
  .grid-div-3 {
    border-radius: 5%;
    background-color: rgb(5, 90, 10);
    text-align: center;
  }
  
  .grid-div-4 {
    border-radius: 5%;
    background-color: rgb(5, 129, 129);
    text-align: center;
  }
  
  .grid-div-5 {
    border-radius: 5%;
    background-color: rgb(4, 3, 94);
    text-align: center;
  }
  
  .grid-div-6 {
    border-radius: 5%;
    background-color: rgb(177, 5, 134);
    text-align: center;
  }
  
  .grid-div-7 {
    border-radius: 5%;
    background-color: rgb(5, 86, 92);
    text-align: center;
  }
  
  .grid-div-8 {
    border-radius: 5%;
    background-color: rgb(61, 61, 61);
    text-align: center;
  }